<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" demote-non-dropping-particle="never" default-locale="hu-HU">
  <info>
    <title>Evangélikus Hittudományi Egyetem (magyar)</title>
    <title-short>EHE</title-short>
    <id>http://www.zotero.org/styles/evangelikus-hittudomanyi-egyetem</id>
    <link href="http://www.zotero.org/styles/evangelikus-hittudomanyi-egyetem" rel="self"/>
    <link href="http://www.zotero.org/styles/apa-6th-edition" rel="template"/>
    <link href="https://adoc.pub/download/kezirat-szerkesztesi-utmutato-a-luther-kiado-knyveihez-gyjte.html" rel="documentation"/>
    <author>
      <name>Farády Simon</name>
      <uri>https://orcid.org/0009-0003-5896-2114</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="theology"/>
    <issn>1219-6800</issn>
    <updated>2026-03-09T09:42:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!--locales-->
  <locale xml:lang="hu">
    <terms>
      <term name="et-al" form="short">et al.</term>
    </terms>
  </locale>
  <!--Citation-->
  <macro name="author-short">
    <choose>
      <if match="any" variable="author editor editor-translator collection-editor">
        <group delimiter=" ">
          <group>
            <names variable="author" delimiter="&#8211;">
              <name form="short" delimiter-precedes-et-al="never" delimiter-precedes-last="never" sort-separator="">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <et-al/>
              <substitute>
                <names variable="editor" delimiter="&#8211;">
                  <name form="short" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" sort-separator="">
                    <name-part name="family" font-variant="small-caps"/>
                  </name>
                  <et-al/>
                  <substitute>
                    <names variable="collection-editor" delimiter="&#8211;">
                      <name form="short" delimiter-precedes-et-al="never" delimiter-precedes-last="never">
                        <name-part name="family" font-variant="small-caps"/>
                      </name>
                      <et-al/>
                    </names>
                  </substitute>
                </names>
              </substitute>
            </names>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=" " suffix=".">
          <text term="anonymous"/>
          <text variable="title"/>
          <group delimiter=", ">
            <text macro="year"/>
            <text macro="locator"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <choose>
      <if match="any" variable="issued original-date">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <choose>
        <if match="any" locator="section">
          <text variable="locator" text-case="capitalize-first" strip-periods="false" suffix="."/>
        </if>
        <else>
          <text variable="locator" text-case="lowercase" strip-periods="false" suffix="."/>
        </else>
      </choose>
      <label variable="locator" form="short" text-case="lowercase" suffix="."/>
    </group>
  </macro>
  <!--Bibliography-book-authors-->
  <macro name="author-book">
    <group suffix=":">
      <choose>
        <if match="any" variable="author">
          <text macro="author-long"/>
        </if>
        <else-if match="any" variable="editor editor-translator collection-editor">
          <text macro="editor-as-author"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="author-long">
    <group>
      <names variable="author">
        <name delimiter=" &#8211; " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with=". ">
          <name-part name="family" font-variant="small-caps"/>
          <name-part name="given"/>
        </name>
      </names>
    </group>
  </macro>
  <macro name="editor-as-author">
    <group delimiter=" ">
      <names variable="editor">
        <name delimiter=" &#8211; " initialize-with=". ">
          <name-part name="family" font-variant="small-caps"/>
          <name-part name="given" font-weight="normal"/>
        </name>
        <substitute>
          <names variable="collection-editor">
            <name delimiter=" &#8211; "/>
          </names>
        </substitute>
      </names>
      <text term="editor" form="short" prefix="(" suffix=")"/>
    </group>
  </macro>
  <!--Bibliography-article/chapter-authors-->
  <macro name="author-article-chapter">
    <group suffix=":">
      <names variable="author">
        <name delimiter=" &#8211; " initialize-with=". ">
          <name-part name="family" font-variant="small-caps"/>
        </name>
      </names>
    </group>
  </macro>
  <macro name="editor-chapter">
    <group delimiter=" " suffix=":">
      <text term="in" text-case="capitalize-first" suffix=":"/>
      <names variable="editor">
        <name delimiter=" &#8211; " initialize-with=". " name-as-sort-order="all"/>
        <substitute>
          <names variable="collection-editor">
            <name delimiter=" &#8211; "/>
          </names>
        </substitute>
      </names>
      <text term="editor" form="short" prefix="(" suffix=")"/>
    </group>
  </macro>
  <!--Bibliography-print-title-->
  <macro name="title-book">
    <group delimiter=" ">
      <text variable="title" font-style="italic" suffix="."/>
      <text macro="edition"/>
      <text macro="volume"/>
    </group>
  </macro>
  <!--Bibliography-book-publishing-->
  <macro name="publisher">
    <group>
      <choose>
        <if match="none" variable="publisher">
          <text term="no-publisher" form="short"/>
        </if>
        <else>
          <text variable="publisher"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="place">
    <group>
      <choose>
        <if match="none" variable="publisher-place">
          <text term="no-place" form="short"/>
        </if>
        <else>
          <text variable="publisher-place"/>
        </else>
      </choose>
    </group>
  </macro>
  <!--Bibliography-article/chapter-issue-->
  <macro name="volume">
    <group delimiter=" ">
      <group delimiter=" ">
        <text variable="volume" suffix="."/>
        <label variable="volume" form="short"/>
      </group>
      <text variable="volume-title" font-style="italic"/>
    </group>
  </macro>
  <macro name="issue-article">
    <group delimiter=" " suffix=".">
      <date date-parts="year" form="text" variable="issued" suffix="."/>
      <text variable="issue" suffix="."/>
      <label variable="issue" form="short"/>
    </group>
  </macro>
  <macro name="page-article-chapter">
    <group delimiter=" ">
      <text variable="page" suffix="."/>
      <label variable="page" form="short"/>
    </group>
  </macro>
  <!--Bibliography-webpage-->
  <macro name="author-webpage">
    <group delimiter=" ">
      <group suffix=":">
        <names variable="author" delimiter=" &#8211; ">
          <name delimiter=" &#8211; " delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </group>
    </group>
  </macro>
  <macro name="access-webpage">
    <group delimiter=" ">
      <text term="accessed" suffix=":"/>
      <date form="text" variable="accessed"/>
    </group>
  </macro>
  <citation name-delimiter="&#8211;" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize="false" near-note-distance="0" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <layout delimiter="; ">
      <choose>
        <if match="any" position="ibid-with-locator">
          <group delimiter=" " suffix=".">
            <text term="ibid"/>
            <text macro="locator" text-case="lowercase"/>
          </group>
        </if>
        <else-if match="any" position="ibid">
          <group>
            <text term="ibid"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=" ">
            <text macro="author-webpage"/>
            <text variable="title" suffix="."/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="URL" suffix="."/>
            <text macro="access-webpage"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" " suffix=".">
            <text macro="author-short"/>
            <group delimiter=", ">
              <text macro="year" strip-periods="false"/>
              <text macro="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with="." name-as-sort-order="all">
    <sort>
      <key variable="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if type="chapter" match="any">
          <group delimiter=" ">
            <group delimiter=" ">
              <text macro="author-article-chapter"/>
              <text variable="title" suffix="."/>
              <text macro="editor-chapter"/>
              <text variable="container-title" font-style="italic" suffix="."/>
              <text macro="edition"/>
              <text macro="volume"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <date date-parts="year" form="text" variable="issued" suffix="."/>
            </group>
            <text macro="page-article-chapter"/>
          </group>
        </if>
        <else-if type="article-journal article article-magazine article-newspaper" match="any">
          <group delimiter=" ">
            <text macro="author-article-chapter"/>
            <text variable="title" suffix="."/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <choose>
                <if type="article-journal" match="any">
                  <text macro="issue-article"/>
                </if>
                <else-if type="article-magazine" match="any">
                  <date date-parts="year-month" form="text" variable="issued"/>
                </else-if>
                <else-if type="article-newspaper" match="any">
                  <date form="text" date-parts="year-month-day" variable="issued"/>
                </else-if>
              </choose>
            </group>
            <group>
              <text macro="page-article-chapter"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis manuscript" match="any">
          <group delimiter=" ">
            <group delimiter=" " suffix=".">
              <text macro="author-book"/>
              <text variable="title" font-style="italic" suffix="."/>
              <choose>
                <if variable="genre" match="any">
                  <text variable="genre" text-case="capitalize-first"/>
                  <text macro="publisher" prefix=" (" suffix=")"/>
                </if>
              </choose>
            </group>
            <choose>
              <if type="manuscript" match="any">
                <text term="manuscript" form="long" suffix="." text-case="capitalize-first"/>
              </if>
            </choose>
            <group delimiter=", ">
              <text macro="place"/>
              <date date-parts="year" form="text" variable="issued" suffix="."/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=" ">
              <text macro="author-book"/>
              <text macro="title-book"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="place"/>
              <date date-parts="year" form="text" variable="issued" suffix="."/>
            </group>
            <text variable="collection-title" prefix="/" suffix="./"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
