<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE" names-delimiter="/" demote-non-dropping-particle="sort-only">
  <info>
    <title>Institut für Geschichte des ländlichen Raums (Deutsch)</title>
    <title-short>IGLR</title-short>
    <id>http://www.zotero.org/styles/institut-fuer-geschichte-des-laendlichen-raums</id>
    <link href="http://www.zotero.org/styles/institut-fuer-geschichte-des-laendlichen-raums" rel="self"/>
    <link href="http://www.zotero.org/styles/zeitgeschichte" rel="template"/>
    <link href="https://www.ruralhistory.at/de/publikationen/jglr/jglr_textgestaltung_2020-2.pdf" rel="documentation"/>
    <author>
      <name>Benno Urschler</name>
      <email>benno.urschler@ruralhistory.at</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <issn>2523-2185</issn>
    <summary>Zotero Zitierstil IGLR</summary>
    <updated>2025-10-15T14:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de"><terms><term name="et-al">u.a.</term><term name="editor" form="short"><single>Hg</single><multiple>Hg</multiple></term></terms></locale><macro name="edition">
  <group delimiter=" ">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <label variable="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </group>
</macro><!-- Namen in Fußnoten: Vorname Nachname mit "/" -->
  <!-- Namen in Bibliographie: Nachname, Vorname mit "/" -->
  <!-- Autor ODER Editor(Hg.) &#8211; je nach Besetzung -->
  <macro name="author">
      <names variable="author" delimiter="/">
        <name delimiter="/" delimiter-precedes-last="always"/>
        <substitute>
          <names variable="editor" delimiter="/">
            <name delimiter="/" delimiter-precedes-last="always"/>
            <label form="short" prefix=" (" suffix=".)"/>
          </names>
        </substitute>
      </names>
    </macro><!-- Herausgeber mit (Hg.) &#8211; z.B. bei Sammelbänden als Container -->
  <macro name="editor-with-label">
      <names variable="editor" delimiter="/">
        <name delimiter="/" delimiter-precedes-last="always"/>
        <label form="short" prefix=" (" suffix=".)"/>
      </names>
    </macro><!-- Bibliographie: Autor ODER Editor(Hg.) &#8211; je nach Besetzung -->
  <macro name="biblio-author-or-editor">
      <names variable="author" delimiter="/">
        <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="always"/>
        <substitute>
          <names variable="editor" delimiter="/">
            <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="always"/>
            <label form="short" prefix=" (" suffix=".)"/>
          </names>
        </substitute>
      </names>
    </macro><macro name="biblio-author-names">
      <names variable="author" delimiter="/">
        <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="always"/>
      </names>
    </macro><macro name="year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place-year">
    <group delimiter=" ">
      <choose>
        <if variable="publisher-place">
          <text variable="publisher-place"/>
        </if>
        <else>
          <text term="no-place"/>
        </else>
      </choose>
      <text macro="year"/>
    </group>
  </macro>
  <macro name="locators-smart">
    <group>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator"/>
    </group>
  </macro>
  <!-- Nur Titel -->
  <!-- Kurzzitat -->
  <macro name="short-form">
    <choose>
      <if variable="author">
        <group delimiter=", ">
          <names variable="author" delimiter="/">
              <name form="short" delimiter="/" delimiter-precedes-last="always"/>
            </names><text variable="title" form="short"/><text macro="locators-smart"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <group delimiter=" "><names variable="editor" delimiter="/"><name form="short" delimiter="/" delimiter-precedes-last="always"/></names><group prefix="(" suffix=".)"><text term="editor" form="short"/></group></group><text variable="title" form="short"/><text macro="locators-smart"/></group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="locators-smart"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="short-form"/>
        </else-if>
        <else>
          <choose>
            <!-- Buch: entweder Autor(en) ODER Editor(en) (Hg.) -->
            <if type="book" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text variable="title"/>
                <group delimiter=", ">
                  <text macro="edition"/>
                  <text macro="publisher-place-year"/>
                </group>
                <text macro="locators-smart"/>
              </group>
            </if>
            <!-- Kapitel / Beitrag in Sammelband / Lexikon -->
            <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia">
              <group delimiter=", ">
                <text macro="author"/>
                <text variable="title"/>
                <group delimiter=": ">
                  <text term="in"/>
                  <group delimiter=", ">
                    <text macro="editor-with-label"/>
                    <text variable="container-title"/>
                    <group delimiter=" ">
                      <text term="volume" form="short"/>
                      <text variable="volume"/>
                    </group>
                    <text macro="publisher-place-year"/>
                    <text variable="page"/>
                  </group>
                </group>
                <text macro="locators-smart"/>
              </group>
            </else-if>
            <!-- Zeitschriftenaufsatz -->
            <else-if type="article-journal">
              <group delimiter=", ">
                <text macro="author"/>
                <text variable="title"/>
                <group delimiter=": ">
                  <text term="in"/>
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <group delimiter="/">
                      <text variable="volume"/>
                      <text variable="issue"/>
                    </group>
                    <group prefix="(" suffix=".)">
                      <text macro="year"/>
                    </group>
                  </group>
                </group>
                <text variable="page"/>
                <text macro="locators-smart"/>
              </group>
            </else-if>
            <!-- Zeitungsartikel -->
            <else-if type="article-newspaper">
              <group delimiter=", ">
                <text macro="author"/>
                <text variable="title"/>
                <group delimiter=": ">
                  <text term="in"/>
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <date variable="issued">
                      <date-part name="day" form="numeric" suffix="."/>
                      <date-part name="month" form="numeric" suffix="."/>
                      <date-part name="year"/>
                    </date>
                  </group>
                </group>
                <text macro="locators-smart"/>
              </group>
            </else-if>
            <!-- Webseiten -->
            <else-if type="webpage post post-weblog">
              <group delimiter=", ">
                <text macro="author"/>
                <text variable="title"/>
                <group delimiter=": ">
                  <text term="in"/>
                  <text variable="container-title"/>
                </group>
                <text variable="URL"/>
                <group prefix="(" suffix=".)">
                  <text term="accessed" suffix=" "/>
                  <date variable="accessed">
                    <date-part name="day" form="numeric" suffix="."/>
                    <date-part name="month" form="numeric" suffix="."/>
                    <date-part name="year"/>
                  </date>
                </group>
              </group>
            </else-if>
            <!-- Abschlussarbeiten -->
            <else-if type="thesis">
              <group delimiter=", ">
                <text macro="author"/>
                <text variable="title"/>
                <group delimiter=", ">
                  <text variable="genre"/>
                  <text variable="publisher"/>
                  <text macro="publisher-place-year"/>
                </group>
                <text macro="locators-smart"/>
              </group>
            </else-if>
            <!-- Fallback -->
            <else>
              <group delimiter=", ">
                <text macro="author"/>
                <text variable="title"/>
                <text variable="container-title"/>
                <text macro="publisher-place-year"/>
                <text macro="locators-smart"/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true" line-spacing="2">
    <sort>
      <key variable="author"/><key variable="editor"/><key variable="issued"/><key variable="title"/></sort>
    <layout suffix=".">
      <choose>
        <!-- Buch -->
        <if type="book" match="any">
          <group delimiter=", ">
            <text macro="biblio-author-or-editor"/>
            <text variable="title"/>
            <group delimiter=", ">
              <text macro="edition"/>
              <text macro="publisher-place-year"/>
            </group>
          </group>
        </if>
        <!-- Kapitel / Sammelband-Beiträge -->
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia">
          <group delimiter=", ">
            <text macro="biblio-author-names"/>
            <text variable="title"/>
            <group delimiter=": ">
              <text term="in"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <names variable="editor" delimiter="/">
      <name name-as-sort-order="all" sort-separator=", "/>
    </names><group prefix="(" suffix=".)">
                    <text term="editor" form="short"/>
                  </group>
                </group>
                <text variable="container-title"/>
                <group delimiter=" ">
                  <text term="volume" form="short"/>
                  <text variable="volume"/>
                </group>
                <text macro="publisher-place-year"/>
              <text variable="page"/></group>
            </group>
          </group>
        </else-if>
        <!-- Zeitschriftenaufsätze -->
        <else-if type="article-journal">
          <group delimiter=", ">
            <text macro="biblio-author-names"/>
            <text variable="title"/>
            <group delimiter=": ">
              <text term="in"/>
              <group delimiter=" ">
                <text variable="container-title"/>
                <group delimiter="/">
                  <text variable="volume"/>
                  <text variable="issue"/>
                </group>
                <group prefix="(" suffix=".)">
                  <text macro="year"/>
                </group>
              </group>
            </group>
            <text variable="page"/>
          </group>
        </else-if>
        <!-- Zeitungsartikel -->
        <else-if type="article-newspaper">
          <group delimiter=", ">
            <text macro="biblio-author-names"/>
            <text variable="title"/>
            <group delimiter=": ">
              <text term="in"/>
              <group delimiter=" ">
                <text variable="container-title"/>
                <date variable="issued">
                  <date-part name="day" form="numeric" suffix="."/>
                  <date-part name="month" form="numeric" suffix="."/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </group>
        </else-if>
        <!-- Webseiten -->
        <else-if type="webpage post post-weblog">
          <group delimiter=", ">
            <text macro="biblio-author-names"/>
            <text variable="title"/>
            <group delimiter=": ">
              <text term="in"/>
              <text variable="container-title"/>
            </group>
            <text variable="URL"/>
          </group>
        </else-if>
        <!-- Abschlussarbeiten -->
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="biblio-author-names"/>
            <text variable="title"/>
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="publisher"/>
              <text macro="publisher-place-year"/>
            </group>
          </group>
        </else-if>
        <!-- Fallback -->
        <else>
          <group delimiter=", ">
            <text macro="biblio-author-names"/>
            <text variable="title"/>
            <text variable="container-title"/>
            <text macro="publisher-place-year"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
